@import "spark.import.less";

body, h1, h2, h3, h4, h5, h6 {
  font-family: @condensed;
}


.app-content {
  padding: .5rem;
  position: absolute;
  top: 64px;
  left: 0;
  right: 0;
  z-index: 10;
  background-color: @item-background;
}

.close-modal {
  &:extend(.unstyled-button);
  position: absolute;
  right: 0;
  top: 0;
  color: @light-heading;
  background-color: transparent;
  padding: 1.2rem;
}

.save-modal {
  &:extend(.unstyled-button);
  position: absolute;
  left: 0;
  top: 0;
  color: @nephritis;
  background-color: transparent;
  padding: 1.2rem;
}


.main-content-area{
  // padding-top: 4.9em;
  // padding-top: 4.4em;
  // position: relative;
   // min-height: 30em;
   // overflow: hidden;

   top: 64px;
   position: absolute;
   right: 0;
   left: 0;
   bottom: 0;
}

//
//      Scroller
//



.native-scroller {
  // -webkit-backface-visibility: hidden;
  transition: none !important;
  overflow: hidden;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  // background-color: @background;
  z-index: 2;

  margin: 0 .3em;

  .scrollerWrapper {
    user-select: none;
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-tap-highlight-color: transparent;
    -webkit-user-drag: none;
    -ms-touch-action: none;
    -ms-content-zooming: none;

    padding-bottom: 5rem;

    &.no-bottom {
      padding-bottom: 0;
    }
  }

  &.is-enabled {
    -webkit-overflow-scrolling: touch;
    overflow-y: auto;
    overflow-x: hidden;
  }

  &.has-header {
    top: 64px;
  }

  &.has-sub-header {
    top: 4.8rem;
  }

  &.has-search {
    top: 9.2rem;
  }

  &.has-search-modal {
    top: 8.8rem;
  }

}


// https://coderwall.com/p/4etjja

.file-input-wrapper {
    overflow: hidden;
    position: relative;
}
.file-input-wrapper > input[type="file"] {
    font-size: 200px;
    position: absolute;
    top: 0;
    right: 0;
    opacity: 0;
}
.file-input-wrapper > .btn-file-input {
    display: inline-block;
    &:extend(.unstyled-button);
    background: @feedme;
    color: white;
    padding: .5em 1em;
    border-radius: 10px;
}
.file-input-wrapper:hover > .btn-file-input {
    background-color: #aaa;
}




