@import "spark.import.less";


//
//      Animations
//

.animation-slideFromLeft {
  backface-visibility: hidden;
  transform-style: preserve-3d;
  animation: slideFromLeft .4s ease;
}

.animation-fadeIn {
  animation: fadeIn .4s 300ms ease;
}

.animation-blink {
    animation:fade 2000ms infinite;
}

//
//      Misc
//


.icon-align-middle {
  vertical-align: middle;
}


//
//      Levels
//


.level-1 {
  z-index: @level-1;
}
.level-2 {
  z-index: @level-2;
}
.level-3 {
  z-index: @level-3;
}
.level-4 {
  z-index: @level-4;
}
.level-5 {
  z-index: @level-5;
}

.level-1-back {
  z-index: @level-1-back;
}
.level-2-back {
  z-index: @level-2-back;
}
.level-3-back {
  z-index: @level-3-back;
}
.level-4-back {
  z-index: @level-4-back;
}
.level-5-back {
  z-index: @level-5-back;
}

.level-temp-1 {
  z-index: @temp-z-index-1;

}

.level-temp-2 {
  z-index: @temp-z-index-2;

}

//
//      Background Colors
//


.bgColor-breakfast {
  background-color: @emerland !important;
}

.bgColor-breakfastAlt {
  background-color: @nephritis !important;
}


.bgColor-agenda {
  background-color: @agenda !important;
}
.bgColor-FeedbackAgenda {
  background-color: @agenda !important;
}

.bgColor-people {
  background-color: @people !important;
}
.bgColor-polls {
  background-color: @polls !important;
}

.bgColor-PollQuestion {
  background-color: @polls !important;
}

.bgColor-Pollquestion {
  background-color: @polls !important;
}

.bgColor-PollGlobal {
  background-color: @alizarin !important;
}

.bgColor-answers {
  background-color: @answers !important;
}
.bgColor-team {
  background-color: @team !important;
}
.bgColor-alerts {
  background-color: @alerts !important;
}

.bgColor-Alert {
  background-color: @alerts !important;
}

.bgColor-sponsors {
  background-color: @sponsors !important;
}
.bgColor-map {
  background-color: @map !important;
}
.bgColor-info {
  background-color: @info !important;
}
.bgColor-chat {
  background-color: @chat !important;
}
.bgColor-home {
  background-color: @home !important;
}
.bgColor-conversations {
  background-color: @conversations !important;
}
.bgColor-discussion {
  background-color: @discussion !important;
}
.bgColor-notes {
  background-color: @notes !important;
}
.bgColor-favorites {
  background-color: @favorites !important;
}

.bgColor-twitter {
  background-color: @twitter !important;
}
.bgColor-Twitter {
  background-color: @twitter !important;
}

.bgColor-linkedin {
  background-color: @linkedin !important;
}
.bgColor-facebook {
  background-color: @facebook !important;
}
.bgColor-google {
  background-color: @google !important;
}
.bgColor-link {
  background-color: @link !important;
}

.bgColor-Linkedin {
  background-color: @linkedin !important;
}
.bgColor-LinkedIN {
  background-color: @linkedin !important;
}
.bgColor-Facebook {
  background-color: @facebook !important;
}
.bgColor-Google {
  background-color: @google !important;
}
.bgColor-Link {
  background-color: @link !important;
}


.bgColor-neutral {
  background-color: @silver !important;
}

.bgColor-spark {
  background-color: @spark !important;
}


.bgColor-danger {
  background-color: @danger !important;
}

.bgColor-success {
  background-color: @success !important;
}

.bgColor-itemBackground {
  background-color: @item-background !important;
}

.bgColor-background {
  background-color: @background !important;
}

.bgColor-white {
  background-color: white !important;
}



//
//      Font Colors
//

.color-agenda {
  color: @agenda !important;
}
.color-people {
  color: @people !important;
}
.color-polls {
  color: @polls !important;
}
.color-answers {
  color: @answers !important;
}
.color-team {
  color: @team !important;
}
.color-alerts {
  color: @alerts !important;
}
.color-sponsors {
  color: @sponsors !important;
}
.color-map {
  color: @map !important;
}
.color-info {
  color: @info !important;
}
.color-chat {
  color: @chat !important;
}
.color-home {
  color: @home !important;
}
.color-conversations {
  color: @conversations !important;
}
.color-notes {
  color: @notes !important;
}
.color-favorites {
  color: @favorites !important;
}

.color-neutral {
  color: @silver !important;
}
.color-danger {
  color: @danger !important;
}
.color-success {
  color: @success !important;
}



//
//      Border Colors
//

.borderColor-breakfast {
  border-color: @emerland !important;
}


.borderColor-agenda {
  border-color: @agenda !important;
}

.borderColor-people {
  border-color: @people !important;
}
.borderColor-polls {
  border-color: @polls !important;
}
.borderColor-answers {
  border-color: @answers !important;
}
.borderColor-team {
  border-color: @team !important;
}
.borderColor-alerts {
  border-color: @alerts !important;
}
.borderColor-sponsors {
  border-color: @sponsors !important;
}
.borderColor-map {
  border-color: @map !important;
}
.borderColor-info {
  border-color: @info !important;
}
.borderColor-chat {
  border-color: @chat !important;
}

.borderColor-menu {
  border-color: @menu !important;
}

//
//      Categorei Colors
//


  // for backgrounds
.colorA {background-color: @green-sea !important}
.colorB {background-color: @nephritis !important}
.colorC {background-color: @belize-hole !important}
.colorD {background-color: @wisteria !important}
.colorE {background-color: @wet-asphalt !important}
.colorF {background-color: @orange !important}
.colorG {background-color: @pumpkin !important}
.colorH {background-color: @pomegranate !important}
.colorI {background-color: @silver !important}
.colorJ {background-color: @asbestos !important}
.colorK {background-color: @concrete !important}
.colorL {background-color: @california-grapes !important}
.colorN {background-color: @light-sea-green !important}
.colorO {background-color: @shakespeare !important}
.colorM {background-color: @royal-blue !important}
.colorP {background-color: @rebecca-purple !important}
.colorR {background-color: @studio !important}


  // for punch through text
.colorA.text-punch {color: @green-sea !important}
.colorB.text-punch {color: @nephritis !important}
.colorC.text-punch {color: @belize-hole !important}
.colorD.text-punch {color: @wisteria !important}
.colorE.text-punch {color: @wet-asphalt !important}
.colorF.text-punch {color: @orange !important}
.colorG.text-punch {color: @pumpkin !important}
.colorH.text-punch {color: @pomegranate !important}
.colorI.text-punch {color: @silver !important}
.colorJ.text-punch {color: @asbestos !important}
.colorK.text-punch {color: @concrete !important}
.colorL.text-punch {color: @california-grapes !important}

.colorN.text-punch {color: @light-sea-green !important}
.colorO.text-punch {color: @shakespeare !important}
.colorM.text-punch {color: @royal-blue !important}
.colorP.text-punch {color: @rebecca-purple !important}
.colorR.text-punch {color: @studio !important}


// for filter inputs
.colorA.filterControl-input {border-color: @green-sea !important}
.colorB.filterControl-input {border-color: @nephritis !important}
.colorC.filterControl-input {border-color: @belize-hole !important}
.colorD.filterControl-input {border-color: @wisteria !important}
.colorE.filterControl-input {border-color: @wet-asphalt !important}
.colorF.filterControl-input {border-color: @orange !important}
.colorG.filterControl-input {border-color: @pumpkin !important}
.colorH.filterControl-input {border-color: @pomegranate !important}
.colorI.filterControl-input {border-color: @silver !important}
.colorJ.filterControl-input {border-color: @asbestos !important}
.colorK.filterControl-input {border-color: @concrete !important}
.colorL.filterControl-input {border-color: @california-grapes !important}

.colorN.filterControl-input {border-color: @light-sea-green !important}
.colorO.filterControl-input {border-color: @shakespeare !important}
.colorM.filterControl-input {border-color: @royal-blue !important}
.colorP.filterControl-input {border-color: @rebecca-purple !important}
.colorR.filterControl-input {border-color: @studio !important}


#catWrapper .colorA input {
  .colorA;
}

#catWrapper .colorB input {
  .colorB;
}

#catWrapper .colorC input {
  .colorC;
}

#catWrapper .colorD input {
  .colorD;
}

#catWrapper .colorE input {
  .colorE;
}

#catWrapper .colorF input {
  .colorF;
}

#catWrapper .colorG input {
  .colorG;
}

#catWrapper .colorH input {
  .colorH;
}

#catWrapper .colorI input {
  .colorI;
}

#catWrapper .colorJ input {
  .colorJ;
}

#catWrapper .colorK input {
  .colorK;
}

#catWrapper .colorL input {
  .colorL;
}

#catWrapper .colorN input {
  .colorN;
}

#catWrapper .colorO input {
  .colorO;
}

#catWrapper .colorM input {
  .colorM;
}

#catWrapper .colorP input {
  .colorP;
}

#catWrapper .colorR input {
  .colorR;
}
