@import "../spark.import.less";

.search-module {
  display: flex;

  .search-input {
    flex: 1;
  }

  .clear-control {
    &:extend(.unstyled-button);
    color: @dark-heading;
    background: @item-background;
    padding: .3em .7em;
    margin-left: .4em;
    border-radius: 10px;
  }
}